================================================================
  SDN ATTACK DETECTION — 3 LAPTOP DEMO
================================================================

  THIS laptop = Controller + Hotspot
  Laptop 2    = AP Agent
  Laptop 3    = Monitor + Attacker


================================================================
  BEFORE YOU GO OFFLINE — DO THESE NOW
================================================================

  1. Copy the entire multi_machine/ folder to BOTH other
     laptops via USB or file share. They MUST have the
     updated code. The folder contains:
       - controller_server.py
       - ap_agent.py
       - monitor_agent.py
       - config.json


================================================================
  STEP 1: CREATE HOTSPOT (this laptop)
================================================================

  Run in terminal:
    nmcli device wifi hotspot ifname wlp0s20f3 ssid SDN-Demo password 12345678

  Your IP becomes: 10.42.0.1  (always)
  Internet will cut — that's OK.


================================================================
  STEP 2: CONNECT OTHER LAPTOPS
================================================================

  On Laptop 2 and Laptop 3:
    Connect WiFi to "SDN-Demo", password: 12345678

  Then on EACH laptop run:
    hostname -I

  Write down:
    Laptop 2 IP: 10.42.0.___
    Laptop 3 IP: 10.42.0.___


================================================================
  STEP 3: UPDATE config.json ON ALL 3 LAPTOPS
================================================================

  Open multi_machine/config.json on EACH laptop.
  Edit lines 10-12:

    "controller_ip": "10.42.0.1",
    "ap_ip": "<Laptop 2's IP from step 2>",
    "monitor_ip": "<Laptop 3's IP from step 2>",

  Example (if Laptop 2 = 10.42.0.186, Laptop 3 = 10.42.0.54):
    "controller_ip": "10.42.0.1",
    "ap_ip": "10.42.0.186",
    "monitor_ip": "10.42.0.54",

  ALL 3 LAPTOPS MUST HAVE THE SAME config.json!


================================================================
  STEP 4: RUN (in this order)
================================================================

  THIS LAPTOP (Controller) — terminal:
    cd multi_machine
    python3 controller_server.py config.json

  LAPTOP 2 (AP Agent) — wait 3 sec, then:
    cd multi_machine
    python3 ap_agent.py config.json

  LAPTOP 3 (Monitor+Attacker) — wait 3 sec, then:
    cd multi_machine
    python3 monitor_agent.py config.json

  Done. Watch all 3 terminals. Full demo runs in 30 sec.


================================================================
  TROUBLESHOOTING
================================================================
  "Address in use"   → pkill -f python3, wait 5 sec, retry
  No connection      → Check config.json IPs match hostname -I
  Still no output    → On each laptop run: ping 10.42.0.1
                       If fails, reconnect to SDN-Demo WiFi
================================================================
