================================================================================
  HOW TO RUN - 3 LAPTOPS, 1 ROUTER, SDN ATTACK DETECTION
================================================================================

  3 laptops. Same WiFi router. One command each. That's it.

       ┌────────────────────┐
       │   YOUR WiFi ROUTER │
       └──┬───────┬───────┬─┘
          │       │       │
      LAPTOP 1  LAPTOP 2  LAPTOP 3
      Controller AP Agent  Monitor+Attacker
      (brain)   (2 nodes)  (jammer)


================================================================================
  BEFORE YOU START (one-time only)
================================================================================

  1. Connect all 3 laptops to the SAME WiFi router.

  2. Get each laptop's IP:
       ip addr show | grep "inet " | grep -v 127.0.0.1

     Write them down, e.g.:
       Laptop 1 = 192.168.1.100
       Laptop 2 = 192.168.1.101
       Laptop 3 = 192.168.1.102

  3. Copy the multi_machine/ folder to all 3 laptops.

  4. On ALL 3 laptops, edit multi_machine/config.json:
     Open the file, find these 3 lines near the top (lines 10-12):

       "controller_ip": "192.168.1.100",
       "controller_port": 9000,
       "ap_ip": "192.168.1.101",
       "monitor_ip": "192.168.1.102",

     Change ONLY the IPs to YOUR real IPs. Example:
       Laptop 1 IP is 10.135.40.17  → "controller_ip": "10.135.40.17"
       Laptop 2 IP is 10.135.40.20  → "ap_ip": "10.135.40.20"
       Laptop 3 IP is 10.135.40.25  → "monitor_ip": "10.135.40.25"

     Save. Same config.json on all 3 laptops.

  5. Open firewall on all 3 (if active):
       sudo ufw allow 9000:9003/udp


================================================================================
  RUN IT (3 commands, 3 laptops)
================================================================================

  LAPTOP 1 (Controller) — run first:

      cd multi_machine && python3 controller_server.py config.json

  LAPTOP 2 (AP Agent, 2 simulated nodes) — run after 3 sec:

      cd multi_machine && python3 ap_agent.py config.json

  LAPTOP 3 (Monitor + Attacker) — run after 3 sec:

      cd multi_machine && python3 monitor_agent.py config.json

  Done. Now watch Laptop 1.


================================================================================
  WHAT HAPPENS (automatic, just watch)
================================================================================

   0-10 sec │ BASELINE — clean network
            │ Controller shows: Throughput 9 Mbps, RSSI -55 dBm
            │ Monitor pings AP laptop: 0% loss, ~5ms latency
            │
  10-20 sec │ ATTACK — jammer auto-activates on Laptop 3
            │ Controller detects: 8000 pps, throughput drops to 0
            │ Monitor pings AP laptop: 100% packet loss — UNREACHABLE
            │ Controller: ⚠️ JAMMER DETECTED! Confidence 85.5%
            │ Controller: ✓ MAC blacklisted, ✓ Channel 6 → 11
            │
    20+ sec │ RECOVERY — jammer auto-stops, network recovers
            │ Monitor pings AP laptop: 0% loss again
            │ Throughput returns to 9 Mbps

  That's the full demo. ~30 seconds total.


================================================================================
  OPTIONAL: WEB DASHBOARD (Laptop 1, second terminal)
================================================================================

      cd multi_machine && python3 dashboard.py config.json

  Open browser: http://127.0.0.1:8080


================================================================================
  IF SOMETHING GOES WRONG
================================================================================

  "Connection refused"  → Controller must start FIRST. Check IPs.
  "Address in use"      → pkill -f controller_server && pkill -f agent
  Can't ping other      → Same WiFi? Firewall off? sudo ufw disable
  No attack detected    → Wait 15+ sec. Check monitor is running.

================================================================================
